<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DataTablePlus\DataTablePlus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
