# data-table-plus

./: DataTablePlus.nuspec  DataTablePlus.sln  License.md  README.md  SharedAssemblyInfo.cs  appveyor.yml
.github/workflows/: build-and-publish.yml
DataTablePlus/: DataTablePlus.csproj  packages.config
DataTablePlus.Common/: CommonResources.Designer.cs  CommonResources.resx  Constants.cs  DataTablePlus.Common.csproj
DataTablePlus.Common/Properties/: AssemblyInfo.cs
DataTablePlus.Configuration/: DataTablePlus.Configuration.csproj  Startup.cs  packages.config
DataTablePlus.Configuration/Properties/: AssemblyInfo.cs
DataTablePlus.DataAccess/: DataTablePlus.DataAccess.csproj
DataTablePlus.DataAccess/Extensions/: DbContextExtensions.cs
DataTablePlus.DataAccess/Properties/: AssemblyInfo.cs
DataTablePlus.DataAccess/Resources/: DataResources.Designer.cs  DataResources.resx
DataTablePlus.DataAccess/Services/: MetadataService.cs  ServiceBase.cs  SqlService.cs
DataTablePlus.DataAccessContracts/: DataConstants.cs  DataTablePlus.DataAccessContracts.csproj  IgnoredDataColumn.cs
DataTablePlus.DataAccessContracts/Properties/: AssemblyInfo.cs
DataTablePlus.DataAccessContracts/Services/: IMetadataService.cs  IServiceBase.cs  ISqlService.cs
DataTablePlus.ExtensionContacts/: DataTablePlus.ExtensionContacts.csproj
DataTablePlus.ExtensionContacts/Properties/: AssemblyInfo.cs
DataTablePlus.Extensions/: CollectionExtensions.cs  DataTableExtensions.cs  DataTablePlus.Extensions.csproj  EnumerableExtensions.cs  packages.config
DataTablePlus.Extensions/Properties/: AssemblyInfo.cs
DataTablePlus.MultiLayer/: DataTablePlus.nuspec
DataTablePlus.MultiLayer/DataTablePlus.Configuration/: DataTablePlus.Configuration.csproj
DataTablePlus.MultiLayer/DataTablePlus.DataAccess/Extensions/: DbContextExtensions.cs
DataTablePlus.MultiLayer/DataTablePlus.DataAccess/Properties/: AssemblyInfo.cs
DataTablePlus.MultiLayer/DataTablePlus.DataAccessContracts/Properties/: AssemblyInfo.cs
DataTablePlus.MultiLayer/DataTablePlus.Extensions/: TypeExtensions.cs
DataTablePlus.NetCore.UnitTests/: DataTablePlus.NetCore.UnitTests.csproj  UnitTestClass.cs
DataTablePlus.NetFull.UnitTests/: App.config  DataTablePlus.NetFull.UnitTests.csproj  UnitTestClass.cs  packages.config
DataTablePlus.NetFull.UnitTests/Properties/: AssemblyInfo.cs
DataTablePlus.Unified/DataTablePlus/: DataTablePlus.csproj
DataTablePlus.Unified/DataTablePlus.UnitTests/: packages.config
DataTablePlus.Unified/DataTablePlus.UnitTests/Properties/: AssemblyInfo.cs
DataTablePlus.Unified/DataTablePlus/Common/: CommonResources.resx
DataTablePlus.Unified/DataTablePlus/DataAccess/Services/: MetadataService.cs  ServiceBase.cs  SqlService.cs
DataTablePlus.Unified/DataTablePlus/DataAccessContracts/: DataConstants.cs
DataTablePlus.Unified/DataTablePlus/Extensions/: DataTableExtensions.cs  TypeExtensions.cs
DataTablePlus.UnitTests/: App.config  DataTablePlus.UnitTests.csproj  UnitTestClass.cs  packages.config
DataTablePlus.UnitTests/Properties/: AssemblyInfo.cs
DataTablePlus/Common/: CommonResources.Designer.cs  CommonResources.resx  Constants.cs
DataTablePlus/Configuration/: Startup.cs
DataTablePlus/DataAccess/Extensions/: DbContextExtensions.cs
DataTablePlus/DataAccess/Resources/: DataResources.Designer.cs  DataResources.resx
DataTablePlus/DataAccess/Services/: MetadataService.cs  ServiceBase.cs  SqlService.cs
DataTablePlus/DataAccessContracts/: DataConstants.cs
DataTablePlus/DataAccessContracts/Services/: IMetadataService.cs  IServiceBase.cs  ISqlService.cs
DataTablePlus/Extensions/: DataTableExtensions.cs  DbContextExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
DataTablePlus/Mappings/: ColumnMapping.cs  IColumnMapping.cs  ITableMapping.cs  TableMapping.cs
DataTablePlus/Properties/: AssemblyInfo.cs
DataTablePlus/Threading/: CancellationTokenFactory.cs
GAC/: SharedAssemblyInfo.cs
src/DataTablePlus/: DataTablePlus.csproj
src/DataTablePlus/Common/: CommonResources.Designer.cs  Constants.cs
src/DataTablePlus/Configuration/: Startup.cs
src/DataTablePlus/DataAccess/: DataConstants.cs
src/DataTablePlus/DataAccess/Enums/: BulkCopyOptions.cs  DbProvider.cs
src/DataTablePlus/DataAccess/Resources/: DataResources.Designer.cs  DataResources.resx
src/DataTablePlus/DataAccess/Services/: MetadataService.cs  MySqlMetadataService.cs  MySqlService.cs  ServiceBase.cs  SqlServerMetadataService.cs  SqlServerService.cs  SqlService.cs
src/DataTablePlus/DataAccess/Services/Contracts/: IMetadataService.cs  IServiceBase.cs  ISqlService.cs
src/DataTablePlus/DataAccessContracts/: DataConstants.cs
src/DataTablePlus/DataAccessContracts/Services/: IMetadataService.cs  IServiceBase.cs  ISqlService.cs
src/DataTablePlus/Extensions/: DataTableExtensions.cs  DbContextExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/DataTablePlus/Factories/: DbParameterFactory.cs  MetadataServiceFactory.cs  SqlServiceFactory.cs
src/DataTablePlus/Mappings/: ColumnMapping.cs  IColumnMapping.cs  ITableMapping.cs  TableMapping.cs
tests/DataTablePlus.NetCore.Tests/: DataTablePlus.NetCore.Tests.csproj  appsettings.json
tests/DataTablePlus.NetCore.Tests/IntegrationTests/: DataTablePlusTests.cs
tests/DataTablePlus.NetFull.Tests/: App.config  DataTablePlus.NetFull.Tests.csproj  packages.config
tests/DataTablePlus.NetFull.Tests/IntegrationTests/: DataTablePlusTests.cs
