<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Version>2.0.5</Version>
        <Authors>Lima Technology Services</Authors>
        <Description>DataTablePlus provides some helpful extensions in order to transform object lists into data tables (it's able to use the object definitions and/or Entity Framework mappings for creating the data table schema as well as its data) and also some SQL helpers capable of performing some batch operations using those data tables which were cited before. This application is focused on solving performance issues while ingesting or updating a lot of data.</Description>
        <Copyright>Copyright © Lima Technology Services</Copyright>
        <PackageProjectUrl>https://github.com/ffernandolima/data-table-plus</PackageProjectUrl>
        <PackageTags>Data Table DataTable Plus DataTablePlus EF EntityFramework EFExtensions EntityFrameworkExtensions Extensions Bulk Batch Operations BulkInsert BatchUpdate BatchOperations SQLBulkCopy SQL Copy SQLServer Database ADO.NET</PackageTags>
        <PackageReleaseNotes>
            - 2.0.5
            - Reviewed and upgraded dependencies;
            - Fixed AppVeyor config;
            - Code enhancements.

            - 2.0.4
            - Code documentation enhancements.

            - 2.0.3
            - DbContext extensions enhancements.

            - 2.0.2
            - Db Transactions enhancements.

            - 2.0.1
            - Solution organization;
            - Code enhancements (Better way to handle async methods).

            - 2.0.0
            - Started using Semantic Versioning 2.0.0 (https://semver.org/);
            - Added supporting for .netstandard2.0 and .netcore2.0/2.1;
            - Created some DbContext extensions;
            - Code enhancements.

            - 1.0.0.6
            - Created a new structure that allows creating the database table and columns mappings manually. It also has a builder pattern to make the action of mapping these values easier;
            - Changed EntityFramework dependency version. Now it accepts any version 6.0.0 and above;
            - Code improvements.

            - 1.0.0.5
            - Created some data table extensions in order to transform data tables into list of objects;
            - Removed ServiceStack.Text dependency (It's not needed anymore);
            - Added the ability of transforming list of objects into data tables without using DbContext mappings;
            - Code improvements.

            - 1.0.0.4
            - Finished .NET Framework Multi-Targeting supporting (Now it supports the following .NET Framework versions: 4.5, 4.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2);
            - Added supporting for async methods (BulkInsertAsync and BatchUpdateAsync).

            - 1.0.0.3
            - Added the ability of retrieving primary key values after ingesting a lot of data;
            - .NET Framework Multi-Targeting support;
            - Code enhancements.

            - 1.0.0.2
            - Added some additional information when exceptions are thrown;
            - Added some additional validations when needed;
            - Updated some dependencies;
            - Code enhancements.

            - 1.0.0.1
            - Created DataTablePlus library (Initial Package).
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AssemblyVersion>2.0.5.0</AssemblyVersion>
        <FileVersion>2.0.5.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- .NET Standard 2.0 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>DEBUG;NETCORE;NETSTANDARD;NETSTANDARD20</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\netstandard2.0\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    </ItemGroup>

    <!-- .NET 4.5 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
        <DefineConstants>DEBUG;NET45;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net45\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.5.1 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
        <DefineConstants>DEBUG;NET451;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net451\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.5.2 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
        <DefineConstants>DEBUG;NET452;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net452\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.6 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
        <DefineConstants>DEBUG;NET46;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net46\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.6.1 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
        <DefineConstants>DEBUG;NET461;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net461\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.6.2 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
        <DefineConstants>DEBUG;NET462;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net462\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.7 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
        <DefineConstants>DEBUG;NET47;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net47\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.7.1 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net471'">
        <DefineConstants>DEBUG;NET471;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net471\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net471'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.7.2 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
        <DefineConstants>DEBUG;NET472;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net472\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Common\CommonResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CommonResources.resx</DependentUpon>
        </Compile>
        <Compile Update="DataAccess\Resources\DataResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DataResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Common\CommonResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="DataAccess\Resources\DataResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DataResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
