<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Version>3.0.1</Version>
        <Authors>Lima Technology Services</Authors>
        <Description>DataTablePlus provides some helpful extensions in order to transform list of objects into data tables (it's able to use the object definitions and/or EntityFramework/EntityFrameworkCore mappings for creating the data table schema as well as its data) and also some SQL helpers capable of performing some batch operations using those data tables which were cited before. This application is focused on solving performance issues while ingesting or updating a lot of data.</Description>
        <Copyright>Copyright © Lima Technology Services</Copyright>
        <PackageProjectUrl>https://github.com/ffernandolima/data-table-plus</PackageProjectUrl>
        <PackageTags>DataTable DataTablePlus EF EFCore EntityFramework EntityFrameworkCore EFExtensions EFCoreExtensions EntityFrameworkExtensions EntityFrameworkCoreExtensions Extensions Bulk Batch BulkInsert BatchUpdate BatchOperations BulkCopy SQLServer MySQL ADO.NET</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AssemblyVersion>3.0.1.0</AssemblyVersion>
        <FileVersion>3.0.1.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.69.10" />
    </ItemGroup>

    <!-- .NET Standard 2.0 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>DEBUG;NETCORE;NETSTANDARD;NETSTANDARD20</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\netstandard2.0\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    </ItemGroup>

    <!-- .NET 4.5 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
        <DefineConstants>DEBUG;NET45;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net45\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.5.1 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
        <DefineConstants>DEBUG;NET451;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net451\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.5.2 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
        <DefineConstants>DEBUG;NET452;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net452\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.6 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
        <DefineConstants>DEBUG;NET46;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net46\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.6.1 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
        <DefineConstants>DEBUG;NET461;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net461\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.6.2 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
        <DefineConstants>DEBUG;NET462;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net462\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.7 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
        <DefineConstants>DEBUG;NET47;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net47\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.7.1 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net471'">
        <DefineConstants>DEBUG;NET471;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net471\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net471'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.7.2 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
        <DefineConstants>DEBUG;NET472;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net472\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <!-- .NET 4.8 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
        <DefineConstants>DEBUG;NET48;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\net48\DataTablePlus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

</Project>
